# mobile-desktop

./: README.md  package-lock.json  package.json  prettier.config.js  pubspec.yaml  winforms_inicial.sln
CriandoVariaveis/: Frm_TelaPrincipal_02.Designer.vb  Frm_TelaPrincipal_02.vb
CriandoVariaveis/My Project/: Application.Designer.vb
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/components/: my_home_page.dart  transaction_form.dart  transaction_list.dart  transaction_user.dart
lib/model/: transaction.dart
lib/src/widgets/: my_form.dart  question.dart  response.dart  result.dart
p0_ProjetoPrincipal/: Frm_TelaPrincipal.Designer.vb  Frm_TelaPrincipal.vb  p0_ProjetoPrincipal.vbproj
p0_ProjetoPrincipal/My Project/: Application.Designer.vb
p3_ManipulandoTextos/: Frm_TelaPrincipal_03.Designer.vb  Frm_TelaPrincipal_03.vb
p3_ManipulandoTextos/My Project/: Application.Designer.vb
p4_ControleComIf/: Frm_TelaPrincipal_04.Designer.vb  Frm_TelaPrincipal_04.vb
p4_ControleComIf/My Project/: Application.Designer.vb
p5_ControleComLacos/: Frm_TelaPrincipal_05.Designer.vb  Frm_TelaPrincipal_05.vb
p5_ControleComLacos/My Project/: Application.Designer.vb
public/src/js/: index.js
public/src/style/: styles.css
public/src/view/: index.html
winforms_inicial/: Frm_TelaPrincipal_01.Designer.vb  Frm_TelaPrincipal_01.vb
winforms_inicial/My Project/: Application.Designer.vb
